# -*- coding: utf-8 -*-
token = 'your_token' # токен бота

db_connect = { # настройки подключения к бд
    'database':'postgres',
    'user':'postgres',
    'password':'passwd',
    'host':'localhost',
    'port':'5432'
}

buttons = {
    'start_menu' : ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница','', 'Расписание на текущую неделю', 'Расписание на следующую неделю'],
    'odd_menu' : ['Чётная', 'Нечётная'],
    'day_menu' : ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница']
}


times = [
    '09:30',
    '11:20',
    '13:10',
    '15:25',
    '17:15'
]